session.use_trans_sid = 0
session.use_only_cookies = 1

allow_url_fopen = 1
allow_url_include = 0

mbstring.func_overload = 2
mbstring.internal_encoding = 'UTF-8'

short_open_tag = On
max_input_vars = 10000

date.timezone = 'Europe/Moscow'
upload_max_filesize = 8M

opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.memory_consumption=64
opcache.max_accelerated_files = 100000

display_errors=On
log_errors=On
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

; memory_limit = 128M
memory_limit = 256M

post_max_size = 20M

realpath_cache_size=4096k
ENV[env] = 'stage'

sendmail_path = "/usr/sbin/ssmtp -t"

