server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/site/web;

    charset utf-8;
    index app.php index.php index.html;

    location / {
        try_files $uri $uri/ @bitrix;
    }

    location @bitrix {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
        log_not_found off;
        access_log off;
        expires 30d;
        add_header Cache-Control public;

        ## dynamic image resize
        location ~ /resize/([\d-]+)x([\d-]+)x([\d-]+)/(.*) {
            proxy_cache             resized;
            add_header              X-Proxy-Cache-Nginx-App $upstream_cache_status;
            proxy_cache_use_stale   error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_revalidate  on;
            proxy_cache_lock        on;
            proxy_cache_valid       200      24h;
            proxy_cache_valid       404 415  1m;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $remote_addr;
            proxy_pass              http://imagefilter;
            log_not_found           on;
            access_log              /var/log/nginx/access.log   imgfilter;
            error_log               /var/log/nginx/error.log    info;   
        }
    }

    location ~ /upload/ {
        client_body_buffer_size 1024m;
        client_max_body_size 1024m;
    }

    location ~ (/bitrix/modules|/upload/support/not_image|/bitrix/php_interface|local/modules|local/php_interface) { deny all; }
    location = /favicon.png { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }
    location ~ /.git/       { deny all; }
}
