server {
  listen                        9001;

  location ~ /resize/([\d-]+)x([\d-]+)x([\d-]+)/(.*) {
    #alias                       /var/www/site/web/$4;
    alias                       /var/www/site/public/$4;
    image_filter                resize $1 $2;
    image_filter_jpeg_quality   $3;
    image_filter_buffer         30M;
    #log_not_found               on;
    #access_log                  /var/log/nginx/access.log   imgfilter;
    #error_log                   /var/log/nginx/error.log    info;
    error_page                  415 = /empty;
  }

  location ~ /size/(.*) {
    #alias                       /var/www/site/web/$1;
    alias                       /var/www/site/public/$1;
    image_filter                size;
    image_filter_buffer         30M;
    #log_not_found               on;
    #access_log                  /var/log/nginx/access.log   imgfilter;
    #error_log                   /var/log/nginx/error.log    info;
    error_page                  415 = /empty;
  }

  location = /empty { empty_gif; }
}

