daemon                  off;
user                    www-data;
worker_processes        4;
pid                     /run/nginx.pid;
load_module             modules/ngx_http_image_filter_module.so;

events {
  worker_connections    2048;
  multi_accept          on;
  use                   epoll;
}

http {
  include               /etc/nginx/mime.types;
  default_type          application/octet-stream;
  server_tokens         off;
  sendfile              on;
  tcp_nopush            on;
  tcp_nodelay           on;
  keepalive_timeout     15;
  types_hash_max_size   2048;
  client_max_body_size  20M;
  gzip                  on;
  gzip_disable          "msie6";
  open_file_cache       max=100;
  proxy_buffering       on;
  proxy_temp_file_write_size 64k;
  access_log            /var/log/nginx/access.log;
  error_log             /var/log/nginx/error.log;

  log_format            imgfilter   '$remote_addr - - [$time_local] "$request" $status $bytes_sent $msec CACHE:$http_x_proxy_cache ($upstream_response_time)';

  proxy_cache_path      /var/cache/nginx/resized levels=1:2 keys_zone=resized:10m max_size=100M inactive=5m use_temp_path=off;

  include               /etc/nginx/conf.d/*.conf;
  include               /etc/nginx/sites-available/*;
}

